.routes.event {
    font-family: 'Comfortaa';

    min-height: 100vh;
    overflow: hidden;
    background: linear-gradient(180deg,rgba(183, 52, 101, 1) 0%, rgba(39, 48, 122, 1) 100vh);

    * { font-family: 'Comfortaa'; }

    .top {
        display: flex;
        height: 50vh;
        width: 100%;
        justify-content: center;

        .logo {
            margin: 0 auto;
            max-width: 384px;
            transform: translateY(-16px);
        }

        .swirl {
            position: absolute;
            max-width: 512px;
            
            transform: scale(2.25) translate(0px, 16px);
        }

        .circle {
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%) scale(1.25);
            mix-blend-mode: overlay;
            opacity: .2;
        }
    }
    
    .bottom {
        flex-direction: column;
        max-width: 512px;
        margin: 0 auto;
        height: 50vh;

        .title { 
            max-width: 512px; 
            margin: 0 auto;
        }

        .blob {
            position: absolute;
            mix-blend-mode: multiply;
            filter: brightness(0.75);
            transform: scale(1.75);
            transform-origin: top center;
        }

        .blob2 {
            position: absolute;
            top: 128px;
            left: 0px;
            max-width: 512px;
            transform: translate(-33%);
        }

        .blob3 {
            position: absolute;
            top: 128px;
            right: 0px;
            mix-blend-mode: overlay;
            max-width: 512px;
            transform: translate(33%);
        }

        .button { width: 256px; margin: 0 auto; background-color: var(--clr-2); color: var(--clr-dark-1); font-weight: bold; }
    }

    .faq {
        .qabox {
            width: 100%;
            margin-bottom: 32px;

            h2 { 
                width: 100%;
                padding: 8px;
                color: var(--clr-light-1);
                font-size: 20px;
                font-weight: bold;
                line-height: 24px;
                border-radius: 4px;
                background-color: var(--clr-7);
            }

            p {
                padding: 16px 8px;
                width: 100%;
                color: var(--clr-light-1);
                border-radius: 0px 0px 8px 8px;
                background-color: rgb(114, 88, 246, 0.25);
            }
        }
    }

    .footer {
        width: 100%;
        height: 64px;
        line-height: 64px;
        text-align: center;
        color: var(--clr-light-1);
        font-weight: bold;
        background-color: rgb(114, 88, 246, 0.25);
    }
}

@media screen and (max-width: 768px) {
    .routes.event {
        .top {
            .logo { max-width: min(75%, 384px); }
        }
    }
}

// @media screen and (max-width: 568px) {
//     .routes.event {
//         .swirl {
//             transform: scale(2) translateX(4%) translateY(25%);
//         }
//     }
// }